[00:00.00] 作词 : Pat Monahan/Espen Lind/Amund Bjorklund
[00:01.00] 作曲 : Pat Monahan/Espen Lind/Amund Bjorklund
[00:15.02]My heart is paralyzed
[00:17.96]My head was oversized
[00:21.51]I'll take the high
[00:23.51]Road like I should
[00:28.57]You said it's meant to be
[00:31.85]That it's not you it's me
[00:35.09]You're leaving now
[00:37.10]For my own good
[00:41.59]That's cool but if my friends
[00:43.39]Ask where you are I'm gonna say
[00:44.96]She went down in an airplane
[00:46.97]Fried getting sun tanned
[00:48.46]Fell in a cement mixer
[00:50.29]Full of quicksand
[00:51.98]Help me help me
[00:53.29]I'm no good at goodbyes
[00:55.66]
[00:58.34]She met a shark under water
[01:01.03]Fell and no one caught her
[01:03.15]I returned everything
[01:04.34]I ever bought her
[01:05.77]Help me help me
[01:07.08]I'm all out of lies
[01:10.66]And ways to say you died
[01:26.85]My pride still feels the sting
[01:29.91]You were my everything
[01:33.31]Someday I'll find
[01:35.36]A love likes yours
[01:40.30]She'll think I'm Superman
[01:43.73]Not Super Minivan
[01:47.04]How could you leave
[01:49.11]On Yom Kippur
[01:53.55]That's cool but if my friends
[01:55.04]Ask where you are I'm gonna say
[01:56.82]She was caught in a mudslide
[01:58.43]Eaten by a lion
[02:00.37]Got run over by a
[02:02.18]Crappy purple Scion
[02:03.61]Help me help me
[02:05.24]I'm no good at goodbyes
[02:10.17]She dried up in the desert
[02:12.11]Drowned in a hot tub
[02:14.06]Danced to death at
[02:15.61]An East Side nightclub
[02:17.55]Help me help me
[02:19.18]I'm all out of lies
[02:22.70]And ways to say you died
[02:38.46]I wanna live a
[02:39.64]Thousand lives with you
[02:41.14]I wanna be the
[02:42.51]One you're dying to love
[02:44.77]But you don't want to
[02:51.93]That's cool but if my friends
[02:53.42]Ask where you are I'm gonna say
[02:55.16]That's cool but if my friends
[02:56.66]Ask where you are I'm gonna say
[02:58.55]She went down in an airplane
[03:00.12]Fried getting sun tanned
[03:01.98]Fell in a cement
[03:03.55]Mixer full of quicksand
[03:05.53]Help me help me
[03:06.98]I'm no good at goodbyes
[03:09.78]
[03:11.84]She met a shark under water
[03:13.97]Fell and no one caught her
[03:16.12]I returned everything
[03:17.93]I ever bought her
[03:19.43]Help me help me
[03:20.74]I'm all out of lies
[03:25.93]She was caught in a mudslide
[03:27.68]Eaten by a lion
[03:29.81]Got run over by a
[03:31.57]Crappy purple Scion
[03:32.99]Help me help me
[03:34.56]I'm no good at goodbyes
[03:39.37]She dried up in the desert
[03:41.43]Drowned in a hot tub
[03:43.62]Danced to death at
[03:44.87]An East Side nightclub
[03:46.71]Help me help me
[03:48.21]I'm all out of lies
[03:51.89]And ways to say you died
