[00:08.54] Горят фонари
[00:12.18] Я бы до зари с тобой мог говорить
[00:15.94] Но тебе снова пора
[00:19.79] Как всегда какие-то дела с утра
[00:23.34] Ещё одна ночь в квартире пустой
[00:26.84] Какой отстой! Постой, а можно я с тобой?
[00:31.59] Стой, можно я с тобой?
[00:33.50] С тобой, постой!
[00:35.35] Стой, можно я с тобой?
[00:37.14] С тобой, постой!
[00:39.11] Стой, можно я с тобой?
[00:41.03] С тобой, постой!
[00:42.96] Стой, можно я с тобой?
[00:46.92] 
[00:53.85] Мог быть славный денёк
[00:57.45] Но звонок — тебе грозит срок за пару строк
[01:01.30] Да, тут так себе вайб
[01:05.26] Видимо, пора. Ну что ж, бывай, родный край
[01:09.10] По кустам ночной тропой
[01:12.29] Да, план отстой. Постой, а можно я с тобой?
[01:17.06] Стой, можно я с тобой?
[01:18.78] С тобой, постой!
[01:20.78] Стой, можно я с тобой?
[01:22.62] С тобой, постой!
[01:24.52] Стой, можно я с тобой?
[01:26.37] С тобой, постой!
[01:28.26] Стой, можно я с тобой?
[01:31.64] Прошло много лет
[01:35.36] Ты уже старушка, а я вредный дед
[01:39.01] Всё давно позади
[01:42.96] Но зато есть вспомнить что и что обсудить
[01:46.78] Если решишь уйти на покой
[01:49.96] Вдруг раньше, чем я — постой
[01:52.45] 