[00:45.08] Attitude, this attitude
[00:49.84] Attitude, this attitude
[00:54.72] Attitude, this attitude
[00:59.35] Attitude, this attitude
[01:03.21] You've got this attitude
[01:06.50] 
[01:12.79] You've got this attitude
[01:16.29] 
[01:55.37] You've got this attitude
[01:58.33] This attitude
[02:01.23] Attitude, this attitude
[02:03.88] 
[02:10.83] Attitude, attitude
[02:12.41] You've got this attitude
[02:14.39] Attitude, attitude
[02:16.62] Attitude, you've got this
[02:18.34] Yo, nobody's listening to me
[02:21.47] 
[02:36.88] Yo, nobody's listening to me
[02:38.06] You've got this attitude
[02:40.53] You've got this-
[02:42.93] You've got this-
[02:45.98] This-
[02:47.70] You've got this-
[02:50.91] This-
[02:53.14] This-
[02:55.57] This-
[02:59.76] You've got that attitude
[03:00.10] 