[00:31.41] В белую ночь сирени листву
[00:34.10] Ветер качает то робкий, то смелый
[00:38.06] В белую ночь, в час, когда я усну
[00:41.24] Приснится мне сон, удивительно белый
[00:45.06] Птица взмахнёт волшебным крылом
[00:48.42] И я появление твоё угадаю
[00:52.06] В белую ночь мы с тобою уйдём
[00:55.56] Куда, я не знаю, куда, я не знаю
[01:02.03] 
[01:13.78] Белая ночь опустилась как облако
[01:17.37] Ветер гадает на юной листве
[01:20.67] Слышу знакомую речь, вижу облик твой
[01:24.47] Ну почему это только во сне?
[01:27.97] Белая ночь опустилась как облако
[01:31.53] Ветер гадает на юной листве
[01:34.71] Слышу знакомую речь, вижу облик твой
[01:38.65] Ну почему это только во сне?
[01:44.04] В красках зари небесная высь
[01:46.88] Жаль, что виденья мои всё короче
[01:50.65] Сон, повторись, я прошу, повторись
[01:54.20] Но так коротки эти белые ночи
[01:57.73] В сердце одну надежду таю
[02:01.28] И восходящему дню улыбаюсь
[02:04.83] Верю, что я, не во сне наяву
[02:08.18] С тобой повстречаюсь, с тобой повстречаюсь
[02:12.35] 
[02:26.46] Белая ночь опустилась как облако
[02:29.93] Ветер гадает на юной листве
[02:33.28] Слышу знакомую речь, вижу облик твой
[02:37.37] Ну почему это только во сне?
[02:40.36] Белая ночь опустилась как облако
[02:44.16] Ветер гадает на юной листве
[02:47.46] Слышу знакомую речь, вижу облик твой
[02:51.55] Ну почему это только во сне?
[02:54.78] 
[03:39.37] Белая ночь опустилась как облако
[03:42.63] Ветер гадает на юной листве
[03:46.50] Слышу знакомую речь, вижу облик твой
[03:49.74] Ну почему это только во сне?
[03:53.16] Белая ночь опустилась как облако
[03:57.35] 