[00:00.85] Tonight I'm gonna have myself a real good time
[00:08.86] I feel alive
[00:14.01] And the world I'll turn it inside out, yeah
[00:21.15] I'm floating around in ecstasy
[00:25.55] So, (don't stop me now)
[00:29.93] (Don't stop me)
[00:33.08] 'Cause I'm having a good time, having a good time
[00:36.15] I'm a shooting star leaping through the sky like a tiger
[00:39.90] Defying the laws of gravity
[00:42.63] I'm a racing car passing by like Lady Godiva
[00:47.34] I'm gonna go, go, go, there's no stopping me
[00:52.39] I'm burnin' through the sky, yeah
[00:55.75] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.94] I'm travelling at the speed of light
[01:03.04] I wanna make a supersonic man out of you
[01:06.78] (Don't stop me now)
[01:09.26] I'm having such a good time
[01:10.86] I'm having a ball
[01:12.88] (Don't stop me now)
[01:15.33] If you wanna have a good time
[01:17.42] Just give me a call
[01:19.62] (Don't stop me now)
[01:20.85] 'Cause I'm having a good time
[01:22.66] (Don't stop me now)
[01:23.62] Yes, I'm havin' a good time
[01:25.12] I don't want to stop at all, yeah
[01:29.44] I'm a rocket ship on my way to Mars on a collision course
[01:33.52] I am a satellite I'm out of control
[01:37.07] I am a sex machine ready to reload like an atom bomb
[01:41.72] About to oh, oh, oh, oh, oh, explode
[01:46.24] I'm burnin' through the sky, yeah
[01:49.94] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.68] I'm travelling at the speed of light
[01:56.95] I wanna make a supersonic woman of you
[02:02.29] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:05.35] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:08.50] (Don't stop me, don't stop me) Have a good time, good time
[02:11.68] (Don't stop me, don't stop me) Woah
[02:15.79] Let loose, honey, all right
[02:20.37] 
[02:29.28] Oh, I'm burnin' through the sky, yeah
[02:33.31] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.64] I'm travelling at the speed of light
[02:40.47] I wanna make a supersonic man out of you (hey, hey)
[02:44.26] (Don't stop me now)
[02:46.47] I'm having such a good time
[02:48.51] I'm having a ball
[02:50.44] (Don't stop me now)
[02:52.82] If you wanna have a good time (ooh, alright)
[02:54.98] Just give me a call
[02:56.22] (Don't stop me now)
[02:58.15] 'Cause I'm having a good time (hey, hey)
[02:59.68] (Don't stop me now)
[03:01.13] Yes, I'm havin' a good time
[03:02.79] I don't want to stop at all
[03:06.15] 
[03:08.56] Ah, da, da, da, da
[03:12.16] Da, da, ah, ah
[03:14.01] Ah, da, da, ah, ah, ah
[03:18.99] Ah, da, da
[03:21.77] Ah, da, da, ah, ah
[03:25.79] Ooh, ooh-ooh, ooh-ooh
[03:26.91] 