[00:11.840]baby you can't break my heart anymore
[00:20.870]baby you're gonna lose my arms that gave you warmth
[00:29.239]the night is burning
[00:33.329]my sight is quenching
[00:40.849]i gave you real love
[00:43.809]but you want more
[00:49.049]
[01:12.924]baby you won't see my tears anymore
[01:20.941]baby i won't feel the fears anymore
[01:29.352]the night is burning
[01:32.983]my sight is quenching
[01:36.864]you want real love
[01:39.382]but i gave you more
[01:44.162]
[02:01.531](all the sadness will go away from us ,please wait for the sun shine again.
[02:07.924]to our dear joyside)
[02:14.694]
[02:29.004]i gave you real love
[02:32.295]but you want more
[02:35.846]
[02:36.694]baby you can't break my heart anymore
[02:43.894]baby you won't see my tears anymore
[02:51.924]the night is burning
[02:56.004]my sight is quenching
[03:02.894]i gave you real love, but you want more
[03:10.555]
[03:11.004]can you feel my love
[03:15.204]can you feel my love from this wasted heart
[03:18.924]can you feel my love
[03:22.995]can you feel my love from this wasted heart
[03:25.984]
[03:26.954]oh the stars, dont you shine so bright
[03:32.816]dont twinge my eyes
[03:35.394]the world is still too old for us to know
[03:41.096]
[03:42.795]can you feel my love,
[03:46.074]can you feel my love from this wasted heart
[03:49.824]can you feel my love
[03:54.574]
[03:58.354]
[04:00.794]
[04:02.284]
