[00:00.000] 作词 : Pat Monahan/Espen Lind/Amund Bjorklund
[00:01.000] 作曲 : Pat Monahan/Espen Lind/Amund Bjorklund
[00:03.590]On the other side of a street I knew
[00:05.480]Stood a girl that looked like you
[00:07.430]I guess thats deja vu
[00:09.310]But I thought this can't be true
[00:10.970]Cause you moved to west L.A or New York or Santa Fe
[00:15.000]Or where or ever to get away from me
[00:19.370]Oh but that one night
[00:20.950]Was more than just right
[00:23.340]I didn't leave you cause I was all through
[00:27.310]Oh I was overwhelmed and frankly scared as hell
[00:31.390]Because I really fell for you
[00:34.530]Oh I swear to you
[00:37.170]I'll be there for you
[00:39.160]This is not a drive by-i-i-i-i-i
[00:43.190]Just a shy guy looking for a two ply
[00:46.730]Hefty bag to hold my i-i-i-i- love
[00:50.830]When you move me everything is groovy
[00:54.410]They don't like it sue me
[00:56.290]Umm way you do me
[00:58.390]Oh I swear to you
[01:00.630]I'll be there for you
[01:02.440]This is not a drive by-i-i-i-i
[01:08.580]On the other side of a downward spiral
[01:12.490]My love for you went viral
[01:14.280]And I loved you every mile you drove away
[01:17.750]But now here you are again
[01:19.930]So let's skip the "how you been"And
[01:22.030]get down to the "more than friends" at last
[01:25.920]Oh but that one night
[01:27.750]Is still the highlight
[01:30.090]I didn't leave you until I came to
[01:33.980]and I was overwhelmed and frankly scared as hell
[01:37.890]Because I really fell for you
[01:41.560]Oh I swear to you
[01:43.610]I'll be there for you
[01:45.740]This is not a drive by-i-i-i-i-i
[01:49.770]Just a shy guy looking for a two ply
[01:52.980]Hefty bag to hold my i-i-i-i- love
[01:57.440]When you move me everything is groovy
[02:01.050]They don't like it sue me
[02:02.840]Umm way you do me
[02:05.040]Oh I swear to you
[02:07.170]I'll be there for you
[02:09.030]This is not a drive by-i-i-i-i
[02:13.910]Please believe that when I leave
[02:20.090]There's nothing up my sleeve but love for you
[02:25.500]And a little time to get my head together too
[02:28.380]On the other side of a street I knew
[02:31.100]Stood a girl that looked like you
[02:32.640]I guess thats deja vu
[02:34.620]But I thought this can't be true
[02:36.210]Cause
[02:36.670]Oh I swear to you
[02:38.890]I'll be there for you
[02:40.860]This is not a drive by-i-i-i-i-i
[02:44.760]Just a shy guy looking for a two ply
[02:48.380]Hefty bag to hold my i-i-i-i- love
[02:52.340]When you move me everything is groovy
[02:56.100]They don't like it sue me
[02:57.950]Umm way you do me
[03:00.220]Oh I swear to you
[03:02.110]I'll be there for you
[03:04.290]This is not a drive by-i-i-i-i
