[00:00.000] 作词 : Train
[00:01.000] 作曲 : Robert Hotchkiss/Pat Monahan/Charlie Colin/Scott Underwood/James Stafford
[00:11.935]Now that she's back in the atmosphere
[00:14.953]With drops of Jupiter in her hair, eh, eh
[00:23.921]She acts like summer and walks like rain
[00:27.056]Reminds me that there's time to change, eh, eh
[00:36.057]Since the return from her stay on the moon
[00:38.875]She listens like spring and she talks like June, eh,eh,eh,hey
[00:48.367]But tell me, did you sail across the sun?
[00:52.584]Did you make it to the Milky Way to see the lights all faded,
[00:57.658]And that heaven is overrated?
[01:00.502]Tell me, did you fall for a shooting star,
[01:04.832]One without a permanent scar?
[01:06.864]And did you miss me while you were looking for yourself out there?
[01:24.302]Now that she's back from that soul vacation
[01:27.500]Tracing her way through the constellation, eh, eh
[01:36.170]She checks out Mozart while she does tae-bo
[01:39.270]Reminds me that there's a room to grow, eh, eh
[01:48.285]Now that she's back in the atmosphere
[01:51.121]I'm afraid that she might think of me as
[01:54.474]Plain ol' Jane, told a story about a man
[01:57.224]Who is too afraid to fly so he never did land
[02:00.469]But tell me, did the wind sweep you off your feet?
[02:04.656]Did you finally get the chance to dance along the light of day,
[02:09.887]And head back to the Milky Way?
[02:12.512]And tell me, did Venus blow your mind?
[02:16.782]Was it everything you wanted to find?
[02:19.088]And did you miss me while you were looking for yourself out there?
[02:35.567]Can you imagine no love, pride, deep-fried chicken,
[02:39.620]Your best friend always sticking up for you,
[02:45.757]Even when I know you're wrong?
[02:47.457]Can you imagine no first dance, freeze-dried romance,
[02:51.707]Five-hour phone conversation,
[02:54.637]The best soy latte that you ever had, and me?
[03:00.689]But tell me, did the wind sweep you off your feet?
[03:04.862]Did you finally get the chance to dance along the light of day,
[03:10.080]And head back toward the Milky Way?
[03:12.678]And tell me, did you sail across the sun?
[03:16.853]Did you make it to the Milky Way to see the lights all faded,
[03:22.045]And that heaven is overrated?
[03:24.788]Tell me, did you fall for a shooting star,
[03:29.220]One without a permanent scar?
[03:31.335]And did you miss me while you were looking for yourself?
[03:36.635]Na-na na-na na-na
[03:40.035]Na-na na-na na-na
[03:44.035]And did you finally get the chance to dance along the light of day?
[03:49.085]Na-na na-na na-na
[03:52.035]Na-na na-na na-na
[03:54.335]And did you fall for a shooting star, fall for a shooting star?
[04:01.085]Na-na na-na na-na
[04:04.185]Na-na na-na na-na
[04:06.335]And are you lonely looking for yourself out there?
