[00:14.93] Could of set about a glim
[00:18.44] With a promise left instead
[00:21.96] It's a way to heart attack
[00:25.49] We both know we're losing track
[00:28.28] You passed it, but
[00:30.00] You let me know
[00:31.69] It gave you validity for all
[00:35.16] You tried to empty out the words
[00:38.74] Your empathy is getting worse
[00:41.99] Don't talk for me, you've done enough
[00:44.79] You're taking my love bound, by you
[00:48.43] Don't let 'em say that you're lost inside
[00:51.70] The world and the space in front of you
[00:55.66] No one knows me, you take what's better to hold
[00:58.49] Don't taunt me, when you think that I would know what stops me
[01:03.27] You're hearing that I've been changing
[01:05.69] Knowing that you will always stay the same
[01:09.34] Your face is numb but not all that bad
[01:13.40] You beat your drum, with nothing and I
[01:16.81] Could test the fall, tell me to go
[01:20.49] You had to bomb, It's ready to blow
[01:23.81] You know what I'll say that it's not gonna last
[01:27.42] You're driving my car with the purpose to crash
[01:30.80] You're done entertaining, you spoil the end
[01:34.33] Without a warning to know
[01:37.15] Tell me we're forever when
[01:39.20] Even end out
[01:40.02] So when you try to push it all again
[01:42.52] We could look back and think of how I was excited and
[01:46.05] Kept you in check and start believing in yourself again
[01:49.52] When you know where to live
[01:51.66] Don't talk for me, you've done enough
[01:54.10] You're taking my love bound, by you
[01:57.99] Don't let 'em say that you're lost inside
[02:01.45] The world and the space in front of you
[02:05.28] No one knows me, you take what's better to hold
[02:08.70] Don't taunt me, when you think that I would know what stops me
[02:13.25] You're hearing that I've been changing
[02:15.24] Knowing that you will always stay the same
[02:21.04] (Ooh, oh)
[02:24.44] (Ooh, oh)
[02:28.04] (Ooh, oh)
[02:30.48] (Ooh, ooh)
[02:34.94] You tried to hide the drain
[02:38.51] With words you couldn't say
[02:42.07] I wanna tear the strings
[02:45.62] For you to get away
[02:48.92] You tried to hide the drain
[02:52.54] Perhaps you couldn't say
[02:55.96] You drove me out my way
[02:59.57] I'm healing as the day
[03:07.89] 