[00:04.640]Teach me a full
[00:06.400]And I'd teach you to sing
[00:08.290]
[00:08.959]When lives keeps stealing your melody
[00:13.269]Around your finger I'll be a string
[00:17.700]I will forget everything I know
[00:22.369]
[00:23.700]About love' I don't know' about love
[00:30.180]
[00:31.619]Sure feels good at first
[00:33.930]
[00:38.200]I'd learn to dance if you promise not to laugh
[00:41.160]And i'll end up in a cast
[00:44.100]For falling over
[00:45.650]
[00:46.220]And you can't get mad when some girl you think I have
[00:49.710]Puts a story in your head
[00:52.200]When I hardly know her so
[00:55.640]
[00:56.200]About love' I don't know' about love
[01:02.720]
[01:05.390]Sure feels good at first
[01:06.720]
[01:07.780]Ooh' every spring needs a honey bee that stings
[01:11.830]Some things can't change
[01:15.640]
[01:16.510]Ooh' every fire get too close and it reminds you
[01:20.580]Things can change in love
[01:28.560]But Sure feels good at first
[01:32.700]
[01:34.240]For every heartbreak' there's a sermon to be said
[01:37.860]And this pastor in my head' preaching to the choir
[01:43.189]Don't get me wrong cause it's too soon to decide
[01:46.370]But the same in my first rodeo when my heart spent road down town
[01:52.360]
[01:52.990]In love' I don't know' about love
[01:59.800]
[02:00.960]But Sure feels good at first
[02:04.390]Oh every autumn colors come that you've forgotten
[02:08.509]Some things can't change
[02:11.809]
[02:12.999]Ooh every frost some live and some are lost
[02:16.809]Things can change in love
[02:23.170]
[02:25.390]But Sure feels good at first
[02:27.289]
[02:28.539]Na na na na na' mmmmmm
[02:33.320]
[02:37.499]Na na na na na' mmmmmm
[02:46.689]
[02:49.590]But Sure felt good at first
