[00:12.95] I hurt myself today
[00:18.28] To see if I still feel
[00:23.42] I focus on the pain
[00:28.82] The only thing that's real
[00:34.24] The needle tears a hole
[00:39.58] The old familiar sting
[00:44.53] Try to kill it all away
[00:49.60] But I remember everything
[00:55.72] What have I become
[01:01.33] My sweetest friend
[01:06.29] Everyone I know goes away
[01:12.78] In the end
[01:16.65] And you could have it all
[01:22.09] My empire of dirt
[01:27.33] I will let you down
[01:32.57] I will make you hurt
[01:37.60] 
[01:48.06] I wear this crown of thorns
[01:53.45] Upon my liar's chair
[01:58.63] Full of broken thoughts
[02:03.95] I cannot repair
[02:09.24] Beneath the stains of time
[02:14.40] The feelings disappear
[02:19.96] You are someone else
[02:25.07] I am still right here
[02:30.91] What have I become
[02:36.58] My sweetest friend
[02:41.25] Everyone I know goes away
[02:47.81] In the end
[02:51.53] And you could have it all
[02:57.01] My empire of dirt
[03:02.37] I will let you down
[03:07.59] I will make you hurt
[03:12.59] If I could start again
[03:17.69] A million miles away
[03:22.92] I would keep myself
[03:24.60] 
[03:28.13] I would find a way
[03:32.59] 