[00:00.00] 作词 : Gustavo Santaolalla/Bernie Taupin
[00:01.00] 作曲 : Gustavo Santaolalla/Bernie Taupin
[00:16.03]I don't want to say goodbye
[00:23.36]Let the stars shine through.
[00:30.54]I don't want to say goodbye
[00:37.76]All I want to do is live with you.
[00:45.03]Just like the light of the morning
[00:52.16]After the darkness has gone
[00:59.33]The shadow of my love is falling
[01:06.08]On a place where the sun always shone.
[01:11.76]Don't you know that's where our hearts both belong?
[01:20.97]'Cause I don't want to say goodbye.
[01:28.17]Let the stars shine through.
[01:35.35]No, I don't want to say goodbye
[01:42.54]All I want to do is live with you.
[01:49.08]
[02:11.30]Together our two hearts are strong
[02:16.72]Don't you know that's where our hearts both belong?
[02:25.77]'Cause I don't want to say goodbye
[02:32.93]Let the stars shine through.
[02:40.24]I don't want to say goodbye
[02:47.35]All I want to do is live with you
[02:54.60]All I want to do is live with you
[03:04.35]
