[00:06.10] Almost heaven, West Virginia
[00:11.68] Blue Ridge Mountains, Shenandoah River
[00:18.88] Life is old there, older than the trees
[00:23.75] Younger than the mountains, growin' like a breeze
[00:28.74] Country roads, take me home
[00:34.50] To the place I belong
[00:40.14] West Virginia, Mountain Mama
[00:45.81] Take me home, country roads
[00:52.99] All my memories gather 'round her
[00:58.65] Miner's lady, stranger to blue water
[01:05.62] Dark and dusty, painted on the sky
[01:10.52] Misty taste of moonshine, teardrops in my eyes
[01:15.44] Country roads, take me home
[01:21.09] To the place I belong
[01:26.84] West Virginia, Mountain Mama
[01:32.68] Take me home, country roads
[01:39.34] I hear her voice, in the mornin' hour she calls me
[01:44.84] Radio reminds me of my home far away
[01:50.59] Driving down the road, I get a feeling
[01:54.19] That I should have been home yesterday, yesterday
[02:01.35] Country roads, take me home
[02:07.14] To the place I belong
[02:12.71] West Virginia, Mountain Mama
[02:18.53] Take me home, country roads
[02:22.56] Everybody sing it
[02:24.15] Country roads, take me home
[02:29.86] To the place I belong
[02:35.50] West Virginia, Mountain Mama
[02:41.16] Take me home, country roads
[02:46.80] Take me home down country roads
[02:52.59] Take me home down country roads
[02:56.79] 