[00:01.37] Oh, boy
[00:04.06] 
[00:18.18] You know, I know
[00:19.55] You're making up the truth
[00:22.06] Why can't I go before I loose my cool?
[00:25.76] I love you even if it's difficult
[00:30.18] 
[00:33.66] Don't worry just because I need to leave
[00:37.46] Don't mean I'm sick of us, of you and me
[00:41.22] I'm just not good at showing sympathy
[00:45.89] Gimme a break
[00:47.93] I'm not angry anymore
[00:50.35] Just a little bit let down
[00:55.44] I'm not angry anymore
[00:58.08] Just a little upset now
[01:03.53] 'Cause I wanna be better than I was before
[01:08.32] But I can't do it if we don't mature
[01:11.44] Not angry anymore
[01:13.40] Just a little bit let down
[01:17.67] 
[01:20.08] I love the way you look me in the eyes
[01:23.77] When you choke up but can't apologize
[01:27.72] 'Cause you are too afraid to hurt your pride
[01:35.33] I guess you were just so misunderstood
[01:39.52] You know I'm never truly gone for good
[01:42.91] If I could look inside your brain you know I would
[01:47.49] You know I would, you know I would
[01:49.81] I'm not angry anymore
[01:52.23] Just a little bit let down
[01:57.47] I'm not angry anymore
[01:59.85] Just a little upset now
[02:05.62] 'Cause I wanna be better than I was before
[02:10.32] But I can't do it if we don't mature
[02:13.38] I'm not angry anymore
[02:15.50] Just a little bit let down
[02:18.89] 
[02:36.20] I'm not angry anymore
[02:38.53] Just a little bit let down
[02:41.46] (Just a little bit let down)
[02:44.06] I'm not angry anymore
[02:46.29] Just a little upset now
[02:49.02] (I'm just a little upset now)
[02:51.98] 'Cause I wanna be better than I was before
[02:56.88] But I can't do it if we don't mature
[02:59.86] I'm not angry anymore
[03:01.73] Just a little bit let down
[03:03.73] (Just a little bit let down, let down)
[03:06.82] 