[00:12.15] I'm the only girl alive in L.A. County
[00:19.87] I'm the only one who sees (ayy)
[00:25.78] I wake up every day in some new kind of suffering
[00:32.09] I've never known a day of peace
[00:38.24] I wonder if I ever left behind my body (ooh)
[00:44.53] You think they'd laugh at how I died?
[00:50.59] Or take a photo of my family in the lobby
[00:57.06] The ceremony's small in size
[01:03.12] 'Cause I don't know if I could sell out my own funeral (ah-ah)
[01:09.57] At least not at this point in time
[01:15.63] And if I ever try to leave behind my body
[01:21.86] At least I know it was never mine, it was never mine
[01:26.61] It was never mine
[01:33.07] It was never mine
[01:39.13] Well, I'm the only girl alive in New York City
[01:44.29] 
[01:46.86] I left my wallet on the train
[01:52.87] Since I no longer even have a driver's license
[01:59.42] I guess that means I have no name (this is Halsey Street)
[02:05.60] And I could run away to somewhere on the West Coast
[02:11.43] And finally be a real life girl
[02:17.73] They'll take my organs, and they'll hang me from the bedpost
[02:23.88] Sayin' I was too soft for this world
[02:29.02] And they'd be right, because quite frankly, to be alive
[02:33.24] It shouldn't kill me every day, the way it does
[02:41.44] I don't know what I did to have this fate, I'm drenched in it
[02:46.53] And I can't even run from what I know
[02:52.57] 
[02:55.40] My special talent isn't writing, it's not singing
[03:01.49] It's feeling everything that everyone alive feels every day
[03:12.60] Feels every day
[03:18.46] Feels every day
[03:25.17] Feels every day
[03:30.51] 
[03:33.03] I think I'm special 'cause I cut myself wide open
[03:38.84] As if it's honorable to bleed
[03:45.24] But I'm not lucky, and I know I wasn't chosen
[03:51.22] The world keeps spinning without me
[03:57.27] I told my mother I would die by twenty-seven
[04:03.78] And in a way, I sort of did
[04:10.01] This thing I love has grown demanding and obsessive
[04:16.24] And it wants more than I can give, than I can give
[04:20.81] Than I can give
[04:27.17] Than I can give
[04:33.37] Well, I'm the only girl alive in L.A. County
[04:41.28] I've never known a day of peace
[04:45.37] 
[04:47.48] I wake up every day and wish that I was different
[04:54.04] I look around and it's just me
[04:57.70] (It's just me)
[05:00.63] (It's just me)
[05:03.88] 
[05:11.20] (Ah-ah, ah-ah-ah)
[05:19.12] (Ooh, ayy)
[05:28.23] (Wee-ooh, wee-ooh, yeah-yeah)
[05:35.65] (Ah-ah-ah)
[05:56.69] 
[06:08.55] I'm the only one, the only one, it's me
[06:11.29] 