[00:02.55] When you do your best you ca-, I done told you
[00:05.35] When you do your best, hell, that's all you can do
[00:07.71] 
[00:10.15] You and me and anybody else
[00:12.25] So they always start talkin'
[00:15.30] 
[00:17.78] I'm runnin' away from where I'm from
[00:22.42] Never can stay with no one
[00:25.22] Lovin' you almost feels like somethin'
[00:29.03] When no one's around me
[00:32.08] You lost and found me
[00:34.94] I was surrounded
[00:38.30] With open, open, open, open arms (ooh)
[00:44.42] Open arms, you give me open
[00:49.83] I'm so devoted
[00:53.28] You keep me open (ooh), open arms
[00:59.57] I'm so devoted to you, to you, to you
[01:06.25] Spent your life bein' hopeless
[01:09.49] Chokin' on insecurity
[01:11.43] I know, oh, this is bad
[01:14.57] But, please, put a leash on me anyway
[01:16.96] Who needs self-esteem anyway?
[01:20.15] I hate myself to make you stay
[01:22.43] Push me away, I'll be right here
[01:27.65] With open, open, open, open arms (ooh)
[01:34.14] Open arms, you give me open
[01:40.10] I'm so devoted
[01:43.16] You keep me open (ooh), open arms
[01:49.07] I'm so devoted to you (ooh), to you, to you
[01:55.71] No matter what come between us, yeah, I decided (ayy)
[01:59.08] I'm forever ridin' (ride), you're forever guidin' (ayy)
[02:01.95] Pull up on an opp, hit his curve up, slidin' (brr)
[02:05.01] Notice when you mad, ain't no words, just silence (ooh)
[02:08.03] You my favorite color, now you seein' every shade of me
[02:11.21] You say that I'm trippin', I hit back like, "Where you takin' me?"
[02:14.27] Locked in for life, on God, no replacin' me
[02:17.40] Consequences, repercussions, karma keep on changin' me (ooh yeah)
[02:22.09] For you I trust, face card, valid ID (ooh)
[02:26.89] C'est la vie, go to Paris, it ain't five-star, it ain't me
[02:29.72] Over-solid, keep it concrete (ah), I'ma bet it on your whole fee
[02:34.14] Just don't switch sides, I could buy a piece, your wrist AP (ah)
[02:39.29] Through the ups and downs and all the heat
[02:41.15] Take a turn and tell you what it be
[02:42.64] Backshots make you feel relief, anythin', just don't you ever leave
[02:44.70] I guess I gotta go (ooh)
[02:47.69] I guess it's time to go
[02:50.62] I gotta let you go
[02:54.28] (I'm so devoted)
[02:57.35] You keep me open (ooh) Gotta let you go, gotta let you go
[03:02.22] I gotta let you go, I must
[03:07.01] You the only one that's holdin' me down (ooh)
[03:13.32] You the only, only one holdin' me down (ooh, only one)
[03:18.69] 'Cause you the only one that's holdin' me down
[03:24.38] 