[00:07.19] (Мы делили радости и горе с той поры, как встретились с тобой)
[00:13.22] (Ты как островок в открытом море, щедро мне подаренный судьбой)
[00:19.36] (Островок)
[00:22.96] (Островок)
[00:26.31] (Островок)
[00:29.56] (Островок)
[00:49.05] Мы с тобой повстречались, волны весело мчались
[00:52.64] И дарило нам море белопенный прибой
[01:01.08] Позабыв всё на свете, мы плескались как дети
[01:04.35] И кружился над нами небосвод голубой
[01:12.79] Дни за днями летели, наступали метели
[01:16.02] Белоснежные вьюги окружали наш дом
[01:24.74] Мы глаза закрывали и опять уплывали
[01:28.48] В синеокое море, непокрытое льдом
[01:39.06] Мы делили радости и горе с той поры, как встретились с тобой
[01:45.73] Ты как островок в открытом море, щедро мне подаренный судьбой
[01:51.83] Островок
[01:55.09] Островок
[01:58.85] Островок
[02:02.05] Островок
[02:09.57] Разогнал ветер тучи, дождь весенний певучий
[02:12.82] Веток яблонь коснулся, и сады зацвели
[02:21.51] Это значит, что вскоре мы увидимся с морем
[02:24.81] С этим ласковым чудом на ладонях земли
[02:35.74] Мы делили радости и горе с той поры, как встретились с тобой
[02:42.17] Ты как островок в открытом море, щедро мне подаренный судьбой
[02:48.42] Островок (м-м-м)
[02:51.72] Островок (оу-оу-уо)
[02:55.13] Островок
[02:58.82] Островок
[03:13.28] Мы делили радости и горе с той поры, как встретились с тобой
[03:19.93] Ты как островок в открытом море, щедро мне подаренный судьбой
[03:25.94] Островок
[03:29.84] Островок
[03:32.99] Островок
[03:36.55] Островок
[03:38.29] 