[00:21.37]
[00:27.68]Father wears his Sunday best
[00:30.62]Mother's tired she needs a rest
[00:32.67]The kids are playing up downstairs
[00:35.23]Sister's sighing in her sleep
[00:38.87]Brother's got a date to keep
[00:40.54]He can't hang around
[00:42.05]
[00:42.94]Our house' in the middle of our street
[00:47.15]Our house' in the middle of our ...
[00:50.78]
[00:51.40]Our house it has a crowd
[00:54.28]There's always something happening
[00:56.16]And it's usually quite loud
[00:58.89]Our mum she's so house-proud
[01:02.35]Nothing ever slows her down
[01:04.16]And a mess is not allowed
[01:05.90]
[01:06.46]Our house' in the middle of our street
[01:10.75]Our house' in the middle of our ...
[01:14.94]Our house' in the middle of our street
[01:18.47]Something tells you that you've got to get away from it
[01:18.78]Our house' in the middle of our ...
[01:22.80]
[01:22.83]Father gets up late for work
[01:26.09]Mother has to iron his shirt
[01:27.98]Then she sends the kids to school
[01:30.73]Sees them off with a small kiss
[01:34.06]She's the one they're going to miss
[01:35.73]In lots of ways
[01:39.15]
[02:01.97]Our house' in the middle of our street
[02:05.81]Our house' in the middle of our ...
[02:09.33]
[02:09.55]I remember way back then when everything was true and when
[02:11.36]We would have such a very good time such a fine time
[02:14.84]Such a happy time
[02:17.05]And I remember how we'd play simply waste the day away
[02:19.05]Then we'd say nothing would come between us two dreamers
[02:24.64]
[02:25.41]Father wears his Sunday best
[02:28.80]Mother's tired she needs a rest
[02:30.54]The kids are playing up downstairs
[02:32.88]Sister's sighing in her sleep
[02:36.35]Brother's got a date to keep
[02:38.30]He can't hang around
[02:40.11]
[02:40.77]Our house' in the middle of our street
[02:44.95]Our house' in the middle of our street
[02:49.00]Our house' in the middle of our street
[02:52.94]Our house' in the middle of our ...
[02:57.08]Our house' was our castle and our keep
[03:00.99]Our house' in the middle of our street
[03:04.91]Our house' that was where we used to sleep
[03:08.81]Our house...
[03:11.06]
