[00:24.51] Someone said they left together
[00:28.52] I ran out the door to get her
[00:33.09] She was holding hands with Trevor
[00:37.07] Not the greatest feeling ever
[00:41.05] Said, "Pull yourself together
[00:45.04] You should try your luck with Heather"
[00:49.01] Then I hope they slept together
[00:53.55] Oh, the less I know the better
[00:58.93] 
[01:02.00] The less I know the better
[01:06.08] Oh my love, can't you see yourself by my side?
[01:14.06] No surprise when you're on his shoulder like every night
[01:22.08] Oh my love, can't you see that you're on my mind?
[01:31.04] Don't suppose we could convince your lover to change his mind
[01:39.08] So goodbye
[01:42.88] 
[01:47.02] She said, "It's not now or never
[01:51.05] Wait ten years, we'll be together"
[01:55.06] I said, "Better late than never
[01:59.01] Just don't make me wait forever"
[02:03.76] 
[02:08.05] Don't make me wait forever
[02:12.89] 
[02:16.05] Don't make me wait forever
[02:20.03] Oh my love, can't you see yourself by my side?
[02:28.08] I don't suppose you could convince your lover to change his mind
[02:36.54] I was doing fine without ya
[02:41.09] 'Til I saw your face, now I can't erase
[02:45.02] Giving in to all his bullshit
[02:49.04] Is this what you want? Is this who you are?
[02:53.58] I was doing fine without ya
[02:57.05] 'Til I saw your eyes turn away from mine
[03:01.53] Oh, sweet darling, where he wants you
[03:05.03] Said, "Come on Superman, say your stupid line"
[03:10.02] 
[03:13.58] Said, "Come on Superman, say your stupid line"
[03:19.14] 
[03:21.55] Said, "Come on Superman, say your stupid line"
[03:25.05] 