[00:04.34] Hello darkness, my old friend
[00:08.16] I've come to talk with you again
[00:12.92] Because a vision softly creeping
[00:17.35] Left its seeds while I was sleeping
[00:22.85] And the vision that was planted in my brain
[00:30.08] Still remains
[00:32.97] Within the sound of silence
[00:38.56] In restless dreams, I walked alone
[00:43.38] Narrow streets of cobblestone
[00:48.06] 'Neath the halo of a streetlamp
[00:52.02] I turned my collar to the cold and damp
[00:55.21] When my eyes were stabbed by the flash of a neon light
[01:03.26] That split the night
[01:06.19] 
[01:08.84] And touched the sound of silence
[01:12.58] And in the naked light, I saw
[01:16.65] Ten thousand people, maybe more
[01:20.80] People talking without speaking
[01:25.82] People hearing without listening
[01:30.68] People writing songs that voices never shared
[01:37.63] No one dared
[01:41.99] Disturb the sound of silence
[01:47.96] "Fools", said I, "You do not know
[01:51.14] Silence like a cancer grows
[01:54.27] Hear my words that I might teach you
[02:01.18] Take my arms that I might reach you"
[02:03.85] But my words like silent raindrops fell
[02:11.27] And echoed in the wells of silence
[02:18.67] And the people bowed and prayed
[02:23.37] 
[02:26.56] To the neon god they made
[02:31.46] And the sign flashed out its warning
[02:34.93] In the words that it was forming
[02:39.69] And the sign said, "The words of the prophets are written on the subway walls
[02:47.13] In tenement halls"
[02:50.32] 
[02:53.85] And whispered in the sounds of silence
[02:57.85] 