[00:25.08] Someone said they left together
[00:28.73] I ran out the door to get her
[00:32.72] She was holding hands with Trevor
[00:36.94] Not the greatest feeling ever
[00:41.50] Said, "Pull yourself together
[00:45.28] You should try your luck with Heather"
[00:49.47] Then I hope they slept together
[00:53.42] Oh, the less I know the better
[00:57.96] 
[01:02.03] The less I know the better
[01:06.12] Oh my love, can't you see yourself by my side?
[01:14.32] No surprise when you're on his shoulder like every night
[01:22.49] Oh my love, can't you see that you're on my mind?
[01:30.81] Don't suppose we could convince your lover to change his mind
[01:39.03] So goodbye
[01:43.24] 
[01:46.97] She said, "It's not now or never
[01:51.15] Wait ten years, we'll be together"
[01:54.82] I said, "Better late than never
[01:58.82] Just don't make me wait forever"
[02:03.89] 
[02:07.28] Don't make me wait forever
[02:11.59] 
[02:15.39] Don't make me wait forever
[02:20.00] Oh my love, can't you see yourself by my side?
[02:28.33] I don't suppose you could convince your lover to change his mind
[02:36.77] I was doing fine without ya
[02:41.06] 'Til I saw your face, now I can't erase
[02:45.29] Giving in to all his bullshit
[02:49.22] Is this what you want? Is this who you are?
[02:53.38] I was doing fine without ya
[02:57.38] 'Til I saw your eyes turn away from mine
[03:01.76] Oh, sweet darling, where he wants you
[03:05.23] Said, "Come on Superman, say your stupid line"
[03:10.31] 
[03:13.23] Said, "Come on Superman, say your stupid line"
[03:19.05] 
[03:21.44] Said, "Come on Superman, say your stupid line"
[03:25.09] 