[00:00.0]There's Nothing Holdin' Me Back - Shawn Mendes
[00:02.08]   
[00:02.08]Lyrics by：Teddy Geiger/Shawn Mendes/Scott Harris/Geoffrey Warburton
[00:04.17]   
[00:04.17]Composed by：Teddy Geiger/Shawn Mendes/Scott Harris/Geoffrey Warburton
[00:06.26]   
[00:06.26]Produced by：Teddy Geiger
[00:08.35]   
[00:08.35]I wanna follow where she goes
[00:12.17]我想追随她 到天涯海角
[00:12.17]I think about her and she knows it
[00:16.08]我时时刻刻都在想她 她清楚这点
[00:16.08]I wanna let her take control
[00:20.16]我想要理智一点
[00:20.16]'Cause everytime that she gets close yeah
[00:23.36]可每一次我的压抑 都使我都更加爱她
[00:23.36]She pulls me in enough to keep me guessing
[00:31.48]她使我沉沦 这使我不免怀疑
[00:31.48]And maybe I should stop and start confessing
[00:37.0]或许我应该停下我的脚步 坦白这一切
[00:37.0]Confessing yeah
[00:39.6]坦白一切
[00:39.6]Oh I've been shaking
[00:40.81]我的心一直颤栗着
[00:40.81]I love it when you go crazy
[00:42.72]我甚至爱你发疯的模样
[00:42.72]You take all my inhibitions
[00:45.05]你使我失去理智
[00:45.05]Baby there's nothing holding me back
[00:47.58]宝贝 没有什么能阻挡我对你的爱
[00:47.58]You take me places that tear up my reputation
[00:50.74]你早已将我俘虏 我甘愿放弃一切名利
[00:50.74]Manipulate my decisions
[00:52.87]你早已将我掌控
[00:52.87]Baby there's nothing holding me back
[01:01.45]宝贝 没有什么能阻挡我对你的爱
[01:01.45]There's nothing holding me back
[01:09.270004]没有什么能阻挡我对你的爱
[01:09.270004]There's nothing holding me back
[01:11.21]没有什么能阻挡我对你的爱
[01:11.21]She says that she is never afraid
[01:15.22]她说她从不害怕
[01:15.22]Just picture everybody naked
[01:19.01]想象下当所有人都卸下伪装 该多么有趣
[01:19.01]She really doesn't like to wait
[01:23.06]她真的不喜欢等待
[01:23.06]Not really into hesitation
[01:26.71]更不喜欢犹豫不决
[01:26.71]Pulls me in enough to keep me guessing
[01:34.16]她使我沉沦 这使我不免怀疑
[01:34.16]And maybe I should stop and start confessing
[01:39.979996]或许我应该停下我的脚步 坦白这一切
[01:39.979996]Confessing yeah
[01:42.509995]坦白一切
[01:42.509995]Oh I've been shaking
[01:43.71]我的心一直颤栗着
[01:43.71]I love it when you go crazy
[01:45.71]我甚至爱你发疯的模样
[01:45.71]You take all my inhibitions
[01:48.0]你使我失去理智
[01:48.0]Baby there's nothing holding me back
[01:50.53]宝贝 没有什么能阻挡我对你的爱
[01:50.53]You take me places that tear up my reputation
[01:53.72]你早已将我俘虏 我甘愿放弃一切名利
[01:53.72]Manipulate my decisions
[01:55.83]你早已将我掌控
[01:55.83]Baby there's nothing holding me back
[02:04.4]宝贝 没有什么能阻挡我对你的爱
[02:04.4]There's nothing holding me back
[02:13.27]没有什么能阻挡我对你的爱
[02:13.27]'Cause if we lost our minds and we took it way too far
[02:16.95]因为如果我们都失去理智 那么我们或许会走得更远
[02:16.95]I know we would be alright I know we would be alright
[02:20.78]我知道我们终会一切安好 我知道我们一定会幸福
[02:20.78]If you were by my side and we stumbled in the dark
[02:24.91]因为如果你在我身边 哪怕我们在黑暗中跌跌撞撞 狼狈不堪
[02:24.91]I know we would be alright I know we would be alright
[02:28.83]我知道我们终会一切安好 我知道我们一定会幸福
[02:28.83]'Cause if we lost our minds and we took it way too far
[02:32.67]因为如果我们都失去理智 那么我们或许会走得更远
[02:32.67]I know we would be alright I know we would be alright
[02:36.61]我知道我们终会一切安好 我知道我们一定会幸福
[02:36.61]If you were by my side and we stumbled in the dark
[02:40.68]如果你在我身边 哪怕我们在黑暗中跌跌撞撞 狼狈不堪
[02:40.68]I know we would be alright we would be alright
[02:45.65]我知道我们终会一切安好 我知道我们一定会幸福
[02:45.65]Oh I've been shaking
[02:46.69]我的心一直颤栗着
[02:46.69]I love it when you go crazy
[02:48.59]我爱你发疯的模样
[02:48.59]You take all my inhibitions
[02:50.95999]你使我失去理智
[02:50.95999]Baby there's nothing holding me back
[02:53.45]宝贝 没有什么能阻挡我对你的爱
[02:53.45]You take me places that tear up my reputation
[02:56.39]你早已将我俘虏 我甘愿放弃一切名利
[02:56.39]Manipulate my decisions
[02:58.75]你早已将我掌控
[02:58.75]Baby there's nothing holding me back
[03:02.44]宝贝 没有什么能阻挡我对你的爱
[03:02.44]Oh oh
[03:07.36]   
[03:07.36]There's nothing holding me back
[03:09.48]没有什么能阻挡我对你的爱
[03:09.48]I feel so free
[03:11.32]我感到如此自由
[03:11.32]When you're with me
[03:13.4]当你和我在一起时
[03:13.4]Baby
[03:14.74]宝贝
[03:14.74]Baby there's nothing holding me back
[03:19.074]宝贝 没有什么能阻挡我对你的爱