[00:08.37] I wanna follow where she goes
[00:12.38] I think about her and she knows it
[00:16.27] I wanna let her take control
[00:20.15] 'Cause every time that she gets close, yeah
[00:23.69] She pulls me in enough to keep me guessin', hmm
[00:31.63] And maybe I should stop and start confessin'
[00:37.09] Confessin', yeah
[00:39.69] Oh, I've been shakin'
[00:41.10] I love it when you go crazy
[00:42.97] You take all my inhibitions
[00:45.28] Baby, there's nothing holdin' me back
[00:47.71] You take me places that tear up my reputation
[00:50.95] Manipulate my decisions
[00:53.09] Baby, there's nothing holdin' me back
[01:01.71] There's nothing holdin' me back
[01:09.51] There's nothing holdin' me back
[01:11.39] She says that she's never afraid
[01:15.32] Just picture everybody naked
[01:19.16] She really doesn't like to wait
[01:23.21] Not really into hesitation
[01:26.79] Pulls me in enough to keep me guessin', whoa-oh
[01:34.64] And maybe I should stop and start confessin'
[01:40.11] Confessin', yeah
[01:42.62] Oh, I've been shakin'
[01:44.03] I love it when you go crazy
[01:45.87] You take all my inhibitions
[01:48.25] Baby, there's nothing holdin' me back
[01:50.86] You take me places that tear up my reputation
[01:53.97] Manipulate my decisions
[01:56.02] Baby, there's nothing holdin' me back
[02:04.60] There's nothing holdin' me back
[02:13.56] 'Cause if we lost our minds and we took it way too far
[02:17.40] I know we'd be alright, I know we would be alright
[02:21.37] If you were by my side and we stumbled in the dark
[02:25.17] I know we'd be alright, I know we would be alright
[02:29.22] 'Cause if we lost our minds and we took it way too far
[02:32.97] I know we'd be alright, I know we would be alright
[02:36.90] If you were by my side and we stumbled in the dark
[02:40.91] I know we'd be alright, we would be alright
[02:45.65] Oh, I've been shakin'
[02:46.84] I love it when you go crazy
[02:48.89] You take all my inhibitions
[02:51.24] Baby, there's nothing holdin' me back
[02:53.67] You take me places that tear up my reputation
[02:56.87] Manipulate my decisions
[02:59.04] Baby, there's nothing holdin' me back, oh-whoa
[03:07.53] There's nothing holdin' me back
[03:10.01] I feel so free when you're with me, baby
[03:15.04] Baby, there's nothing holdin' me back
[03:17.82] 