[00:00.000] 作词 : MONAHAN, PAT/WALKER, BUTCH/HOLLANDER, SAM/KATZ, DAVE
[00:00.750]In '85,
[00:01.610]Tuesday morning,
[00:02.550]Came alive,
[00:03.310]I didn't know ya
[00:04.810]Route 66 is gone,
[00:06.540]And Reagan's here,
[00:07.760]It won't be long
[00:08.830]Nintendo comes,
[00:09.490]Live Aid, too,
[00:10.460]Back to the Future
[00:11.350]Where were you,
[00:12.800]While I spent all my days
[00:13.630]In Catholic school?
[00:15.350]
[00:16.700]In '89,
[00:17.110]The dream begins,
[00:18.200]First in line to California,
[00:20.800]Pete Rose is banned for good,
[00:22.600]The Simpsons come to Hollywood,
[00:23.730]Russia leaves Afghanistan,
[00:25.600]Flight 103 ends Pan Am,
[00:27.410]Bush is here
[00:28.950]This is the year
[00:29.650]That I feel most alone
[00:31.670]
[00:32.140]No more
[00:33.640]Countin' down the hours
[00:36.110]No more
[00:37.330]Wishin' you were here
[00:39.750]I stopped believin',
[00:41.570]Although Journey told me 'don't'
[00:43.270]Before I call it a day,
[00:44.940]Maybe this'll be my year
[00:48.360]Maybe this'll be my year
[00:52.490]Maybe this'll be my year
[00:56.250]Maybe this'll be my year
[01:00.420]
[01:03.680]In '92,
[01:04.400]A boy is born,
[01:05.239]The skies were blue
[01:06.360]In Ohio
[01:07.610]Boris Yeltsin chills,
[01:09.510]Freddie dies,
[01:10.270]But Queen is still,
[01:11.210]Barcelona has the games,
[01:12.950]Lady Di is single again,
[01:15.120]Clinton wins,
[01:16.180]And I still dream
[01:17.800]That I'll find you someday
[01:18.940]In '97,
[01:19.789]A baby girl,
[01:20.890]Adds some heaven to the world,
[01:22.750]Tony Blair tips the scales,
[01:24.740]Elton sings for the Princess of Wales,
[01:26.920]Microsoft buys into Mac,
[01:28.880]My dad has a second heart attack,
[01:30.800]And Train leaves San Francisco
[01:32.830]In a thousand-dollar van
[01:34.600]
[01:35.500]No more
[01:36.509]Countin' down the hours
[01:38.640]No more
[01:40.340]Wishin' you were here
[01:42.560]I stopped believin',
[01:44.390]Although Journey told me 'don't'
[01:46.210]Before I call it a day,
[01:48.130]Maybe this'll be my year
[01:51.229]Maybe this'll be my year
[01:55.310]Maybe this'll be my year
[01:59.190]Maybe this'll be my year
[02:02.860]
[02:05.780]2001,
[02:07.400]The towers fell,
[02:08.139]The World is stunned,
[02:09.220]I wish I knew ya
[02:10.410]I was on a plane,
[02:11.920]The world would never be the same
[02:13.740]The artificial heart is born--
[02:15.750]Ironic when New York's is torn out
[02:18.510]Woah-oah-oah-oah
[02:22.800]Began in May,
[02:22.900]2004,
[02:23.620]On tour when I met ya
[02:26.290]Facebook joins the Internet,
[02:27.540]Oldsmobile joins the cassette
[02:29.550]I met your family
[02:31.180]It took a while until you kissed me,
[02:33.579]But when you did,
[02:34.430]I finally felt at home
[02:36.120]
[02:43.100]
[02:45.630]I stopped believin',
[02:47.130]Although Journey told me 'don't'
[02:48.870]Before I call it a day,
[02:50.430]Maybe this'll be my year
[02:53.670]Maybe this'll be my year
[02:57.370]Maybe this'll be my year
[03:01.320]Maybe this'll be my year
[03:06.250]
[03:08.770]2012,
[03:10.530]And all I know
[03:11.290]Is everybody comes and goes
[03:13.250]Everybody sings and cries,
[03:15.120]Makes the grade and takes the prize
[03:16.910]In somethin', nothin', I don't care,
[03:18.860]Because I always know that you'll be here
[03:22.300]With me
[03:25.390]
