[00:00.00] 作词 : Jonas Jeberg/Jared Watson/Dustin Bushnell
[00:01.00] 作曲 : Jonas Jeberg/Jared Watson/Dustin Bushnell
[00:02.37]A-a-aye, I'm on vacation
[00:04.94]Every single day cause I love my occupation
[00:07.82]A-a-aye, I'm on vacation
[00:11.19]If you don't like your life,
[00:12.46]Then you should go and change it
[00:14.47]A-a-aye, I'm on vacation
[00:17.33]Every single day cause I love my occupation
[00:20.45]A-a-aye, I'm on vacation
[00:23.56]Every single day, every, every single day
[00:30.47]Every single day, every, every single day
[00:36.96]Every single day, every, every single day-ay
[00:40.38]
[00:40.57]Everybody sour like a lemon tree
[00:43.08]I'm just smiling down upon my enemies
[00:46.21]Do this shit, I love it on the daily
[00:49.17]You say you hate your job,
[00:50.89]But you'll never leave, never leave
[00:52.54]But that ain't gonna be me, that ain't gonna be me
[00:55.16]My brother called me up said he saw me on TV
[00:58.07]I said, "it wasn't easy, but right now I'm living breezy."
[01:01.84]Build this engine from the ground up,
[01:03.26]Now my hands they ain't so greasy, feel me?
[01:05.72]
[01:05.96]A-a-aye, I'm on vacation
[01:08.52]Every single day cause I love my occupation
[01:11.50]A-a-aye, I'm on vacation
[01:14.67]Every single day, every, every single day
[01:21.51]Every single day, every, every single day
[01:27.45]Every single day, every, every single day-ay
[01:31.08]
[01:31.28]Illuminate my future bright
[01:32.38]So thankful for everything
[01:33.79]Rejuvenate my inner light
[01:35.35]As I work hard for all I need
[01:36.97]Open arms, embracing life
[01:38.57]And all of which you gave me
[01:40.18]Hard work, it pays off
[01:41.81]I'm happy now, it's paying me
[01:43.36]Close my eyes sometimes it feels as if I go away
[01:46.52]I love the life I live and enjoy the ride along the way
[01:49.65]"I make a living out of living," yeah, that's what I say
[01:52.85]I've got one life to live,
[01:54.91]And I wouldn't live it no other way
[01:56.43]
[01:56.59]A-a-aye, I'm on vacation
[01:59.34]Every single day cause I love my occupation
[02:02.22]A-a-aye, I'm on vacation
[02:05.43]Every single day, every, every single day
[02:12.32]Every single day, every, every single day
[02:18.41]Every single day, every, every single day-ay
[02:21.83]
[02:21.99]Van Gogh in my earlobe
[02:23.14]I can't hear, I'm here though
[02:24.75]I may be a weirdo, but this is my year, yo
[02:27.92]My life may be crazy
[02:29.28]My lack of the lazy has let me do shit that I love on the daily
[02:34.26]Daily, daily
[02:37.53]Get to do this shit I love upon the daily
[02:40.61]Daily, daily
[02:43.51]Everybody go and live your daydreams up
[02:47.55]
[02:47.75]A-a-aye, I'm on vacation
[02:50.37]Every single day cause I love my occupation
[02:53.69]A-a-aye, I'm on vacation
[02:56.50]If you don't like your life,
[02:58.06]Then you should go and change it
[03:00.12]A-a-aye, I'm on vacation
[03:02.89]Every single day cause I love my occupation
[03:06.27]A-a-aye, I'm on vacation
[03:09.79]Every single day, every, every single day
[03:15.87]Every single day, every, every single day
[03:22.05]Every single day, every, every single day-ay
