[by:atikarea]
[ti:Белая ночь]
[ar:]
[al:]
[by:atikarea]
[00:02.26]Белая ночь
[00:34.40]белую ночь сирени листву
[00:37.85]Ветер качает - то робкий, то смелый.
[00:41.68]В белую ночь, в час, когда я усну,
[00:45.25]Приснится мне сон, удивительно белый.
[00:49.16]Птица взмахнёт волшебным крылом,
[00:52.81]И я появление твоё угадаю.
[00:56.55]В белую ночь мы с тобою уйдём,
[01:00.24]Куда, я не знаю, куда, я не знаю.
[01:19.17]Белая ночь опустилась как облако,
[01:22.87]Ветер гадает на юной листве.
[01:26.49]Слышу знакомую речь, вижу облик твой,
[01:30.31]Ну почему это только во сне?
[01:34.80]Белая ночь опустилась как облако,
[01:37.77]Ветер гадает на юной листве.
[01:41.44]Слышу знакомую речь, вижу облик твой,
[01:45.22]Ну почему это только во сне?
[01:51.57]В красках зари небесная высь…
[01:54.66]Жаль, что виденья мои всё короче.
[01:58.20]Сон, повторись, я прошу, повторись,
[02:02.01]Но так коротки эти белые ночи.
[02:05.96]В сердце одну надежду таю
[02:09.60]И восходящему дню улыбаюсь.
[02:13.27]Верю, что я, не во сне - наяву,
[02:16.94]С тобой повстречаюсь, с тобой повстречаюсь.
[02:35.94]Белая ночь опустилась как облако,
[02:39.66]Ветер гадает на юной листве.
[02:43.39]Слышу знакомую речь, вижу облик твой,
[02:47.14]Ну почему это только во сне?
[02:50.95]Белая ночь опустилась как облако,
[02:54.60]Ветер гадает на юной листве.
[02:58.32]Слышу знакомую речь, вижу облик твой,
[03:02.13]Ну почему это только во сне?
[03:53.32]ночь опустилась как облако,
[03:56.51]Ветер гадает на юной листве.
[04:00.24]Слышу знакомую речь, вижу облик твой,
[04:04.02]Ну почему это только во сне?
[04:08.29]ночь опустилась как облако,
[04:11.94]Ветер гадает на юной листве.
