[00:00.00] 作词 : Юлия Клаузер
[00:01.00] 作曲 : Юлия Клаузер
[00:25.39]Обернусь я белой кошкой,
[00:28.49]Да залезу в колыбель.
[00:31.43]Я к тебе, мой милый крошка,
[00:34.78]Буду я твой менестрель.
[00:37.86]Буду я сидеть в твоей колыбели,
[00:41.12]Да петь колыбельныя,
[00:44.00]Чтобы колокольчики звенели,
[00:47.48]Цвели цветы хмельныя.
[01:03.16]Обернусь я белой птицей,
[01:06.12]Да в окошко улечу,
[01:09.05]Чтобы в ясно небо взвиться
[01:12.28]К солнца яркому лучу.
[01:15.20]Будут с неба литься звонкие трели,
[01:18.21]Трели все весенния,
[01:21.09]Чтобы колокольчики звенели,
[01:24.34]Цвели цветы хмельныя.
[02:14.31]Обернусь я человеком,
[02:17.25]Да вернусь к себе домой,
[02:19.95]Я возьму тебя на ручки,
[02:23.43]Мой хороший, мой родной.
[02:25.90]Обернусь я белой кошкой,
[02:28.94]Да залезу в колыбель
[02:31.74]Я к тебе, мой милый крошка,
[02:34.73]Буду я твой менестрель.
[02:37.68]Буду я сидеть в твоей колыбели,
[02:40.63]Да петь колыбельныя,
[02:43.23]Чтобы колокольчики звенели,
[02:46.43]Цвели цветы хмельныя.
[02:49.85]Буду я сидеть в твоей колыбели,
[02:52.95]Да петь колыбельныя,
[02:55.62]Чтобы колокольчики звенели,
[02:58.65]Цвели цветы хмельныя.
