[00:28.64]Дай мне минуту с тобой,улетаю в даль я.
[00:32.25]Дай чувства параллельно замирают.
[00:35.68]Дай забирают с собой слова мои пустые.
[00:39.34]Стены слышат капли в груди,в моей груди один.
[00:42.97]Дай мне минуту с тобой,улетаю в даль я.
[00:46.57]Дай чувства параллельно замирают.
[00:50.21]Дай забирают с собой слова мои пустые.
[00:53.74]Стены слышат капли в груди,в моей груди один.
[00:59.37]Не надо,забудем,давай уже не будем,эти ссоры,разговоры.
[01:04.70]A что по сути слова,коротать да твои,одиноко молчим,но по сердцу стучит словно адреналин.
[01:13.59]Не буду,но знаю,что где-то я скучаю.
[01:17.34]Но в мыслях понимаю,все слова твои пустые.
[01:20.79]Но просто отпусти,пойми что больше нет.
[01:24.48]Тусим,я давно тебя простил.
[01:27.76]Дай мне минуту с тобой,улетаю в даль я.
[01:31.32]Дай чувства параллельно замирают.
[01:34.81]Дай забирают с собой слова мои пустые.
[01:38.38]Стены слышат капли в груди,в моей груди один.
[01:41.99]Дай мне минуту с тобой,улетаю в даль я.
[01:45.68]Дай чувства параллельно замирают.
[01:49.14]Дай забирают с собой слова мои пустые.
[01:52.82]Стены слышат капли в груди,в моей груди один.
[01:58.44]Накидка на плече и мы с тобой в этот вечер,но я не понимаю,зачем нам эти встречи.
[02:05.53]Ведь мы разные,знаешь,я не люблю,ты скучаешь,раздели мы мечты,и ты об этом знаешь.
[02:12.80]Не буду,не надо встречаться даже взглядом.
[02:16.48]Отправил слова вулисон,забудем,что были рядом.
[02:19.97]Пусть уносят ветра о любви все слова твои,забудь и меня простил.
[02:41.37]Дай мне минуту с тобой,улетаю в даль я.
[02:44.75]Дай чувства параллельно замирают.
[02:48.29]Дай забирают с собой слова мои пустые.
[02:51.81]Стены слышат капли в груди,в моей груди один.
[02:55.46]Дай мне минуту с тобой,улетаю в даль я.
[02:59.13]Дай чувства параллельно замирают.
[03:02.62]Дай забирают с собой слова мои пустые.
[03:06.19]Стены слышат капли в груди,в моей груди один.
