[00:00.0]Дай Мне Минуту С Тобой - отрава музыка
[00:28.89]   
[00:28.89]Дай мне минуту с тобой улетаю в даль я
[00:32.32]我要飞向远方 请给我一分钟的时间 我要和你在一起
[00:32.32]Дай чувства параллельно замирают
[00:35.72]让感觉渐渐消失
[00:35.72]Дай забирают с собой слова мои пустые
[00:39.39]让我的空话随风远去
[00:39.39]Стены слышат капли в груди в моей груди один
[00:43.17]墙壁听得见我内心的呼唤 我心里只有一个人
[00:43.17]Дай мне минуту с тобой улетаю в даль я
[00:46.41]我要飞向远方 请给我一分钟的时间 我要和你在一起
[00:46.41]Дай чувства параллельно замирают
[00:50.06]让感觉渐渐消失
[00:50.06]Дай забирают с собой слова мои пустые
[00:53.55]让我的空话随风远去
[00:53.55]Стены слышат капли в груди в моей груди один
[00:59.09]墙壁听得见我内心的呼唤 我心里只有一个人
[00:59.09]Не надо забудем давай уже не будем эти ссоры разговоры
[01:04.54]不用了 我们不会在一起了 我们会忘记这些争吵 谈话
[01:04.54]A что по сути слова коротать да твои
[01:07.8]你的话语已经消磨在时光里
[01:07.8]Одиноко молчим но по сердцу стучит словно адреналин
[01:13.770004]我们依旧沉默 但内心却早已汹涌澎湃
[01:13.770004]Не буду но знаю что где-то я скучаю
[01:17.35]我不会再爱 但我知道 我会思念什么
[01:17.35]Но в мыслях понимаю все слова твои пустые
[01:20.94]我明白 你的话都是空话
[01:20.94]Но просто отпусти пойми что больше нет
[01:24.3]放手吧 什么都不会再有了
[01:24.3]Тусим я давно тебя просил
[01:28.2]我早已原谅你了
[01:28.2]Дай мне минуту с тобой улетаю в даль я
[01:31.34]我要飞向远方 请给我一分钟的时间 我要和你在一起
[01:31.34]Дай чувства параллельно замирают
[01:34.82]让感觉渐渐消失
[01:34.82]Дай забирают с собой слова мои пустые
[01:38.29]让我的空话随风远去
[01:38.29]Стены слышат капли в груди в моей груди один
[01:42.240005]墙壁听得见我内心的呼唤 我心里只有一个人
[01:42.240005]Дай мне минуту с тобой улетаю в даль я
[01:45.380005]我要飞向远方 请给我一分钟的时间 我要和你在一起
[01:45.380005]Дай чувства параллельно замирают
[01:49.11]让感觉渐渐消失
[01:49.11]Дай забирают с собой слова мои пустые
[01:53.130005]让我的空话随风远去
[01:53.130005]Стены слышат капли в груди в моей груди один
[01:58.740005]墙壁听得见我内心的呼唤 我心里只有一个人
[01:58.740005]Накидка на плече и мы с тобой в этот вечер
[02:02.27]外套搭在肩上 我今夜和你在一起
[02:02.27]Но я не понимаю зачем нам эти встречи
[02:05.58]但我不明白 我们为什么要见面
[02:05.58]Ведь мы разные знаешь я не люблю
[02:08.36]我们不一样 你知道我不喜欢看见你思念
[02:08.36]Ты скучаешь раздели мы мечты и ты об этом знаешь
[02:12.95]你知道我们分享过梦想
[02:12.95]Не буду не надо встречаться даже взглядом
[02:16.41]没必要 我不会再和你见面 哪怕是看你一眼
[02:16.41]Отправил слова вулисон забудем что были рядом
[02:20.15]寒暄过后 会忘记曾经彼此陪伴过
[02:20.15]Пусть уносят ветра о любви все слова твои
[02:23.54001]让风带走你所有的甜言蜜语
[02:23.54001]Забудь и меня прости
[02:41.54001]忘记我 原谅我
[02:41.54001]Дай мне минуту с тобой улетаю в даль я
[02:44.77]我要飞向远方 请给我一分钟的时间 我要和你在一起
[02:44.77]Дай чувства параллельно замирают
[02:48.67]让感觉渐渐消失
[02:48.67]Дай забирают с собой слова мои пустые
[02:51.65]让我的空话随风远去
[02:51.65]Стены слышат капли в груди в моей груди один
[02:55.36]墙壁听得见我内心的呼唤 我心里只有一个人
[02:55.36]Дай мне минуту с тобой улетаю в даль я
[02:58.94]我要飞向远方 请给我一分钟的时间 我要和你在一起
[02:58.94]Дай чувства параллельно замирают
[03:02.35]让感觉渐渐消失
[03:02.35]Дай забирают с собой слова мои пустые
[03:05.96]让我的空话随风远去
[03:05.96]Стены слышат капли в груди в моей груди один
[03:10.096]墙壁听得见我内心的呼唤 我心里只有一个人