[00:42.53] Ляг, отдохни и послушай, что я скажу
[00:50.13] Я терпел, но сегодня я ухожу
[00:57.08] Я сказал: "Успокойся и рот закрой"
[01:04.35] Вот и всё, до свидания, чёрт с тобой
[01:10.89] Я на тебе, как на войне
[01:14.54] А на войне, как на тебе
[01:17.79] Но я устал, окончен бой
[01:21.77] Беру портвейн, иду домой
[01:24.98] Окончен бой, зачах огонь
[01:28.48] И не осталось ничего
[01:31.80] А мы живём, а нам с тобою
[01:35.83] Повезло — назло
[01:38.69] 
[01:52.57] Боль — это боль, как её ты не назови
[02:00.26] Это страх. Там, где страх, места нет любви
[02:07.26] Я сказал: "Успокойся и рот закрой"
[02:14.21] Вот и всё, до свидания, чёрт с тобой
[02:20.94] Я на тебе, как на войне
[02:24.62] А на войне, как на тебе
[02:27.77] Но я устал, окончен бой
[02:31.71] Беру портвейн, иду домой
[02:34.85] Окончен бой, зачах огонь
[02:38.49] И не осталось ничего
[02:41.93] А мы живём, а нам с тобою
[02:45.89] Повезло — назло
[02:48.85] 
[03:16.75] Я на тебе, как на войне
[03:20.46] А на войне, как на тебе
[03:23.71] Но я устал, окончен бой
[03:27.58] Беру портвейн, иду домой
[03:30.87] Окончен бой, зачах огонь
[03:34.29] И не осталось ничего
[03:37.81] А мы живём, а нам с тобою
[03:41.70] Повезло — назло
[03:45.22] 
