[00:08.54] Горят фонари
[00:12.16] Я бы до зари с тобой мог говорить
[00:15.97] Но тебе снова пора
[00:19.79] Как всегда какие-то дела с утра
[00:23.38] Ещё одна ночь в квартире пустой
[00:26.82] Какой отстой! Постой, а можно я с тобой?
[00:31.52] Стой, можно я с тобой?
[00:33.49] С тобой, постой!
[00:35.38] Стой, можно я с тобой?
[00:37.11] С тобой, постой!
[00:39.00] Стой, можно я с тобой?
[00:41.06] С тобой, постой!
[00:42.83] Стой, можно я с тобой?
[00:46.21] 
[00:53.86] Мог быть славный денёк
[00:57.42] Но звонок — тебе грозит срок за пару строк
[01:01.35] Да, тут так себе вайб
[01:05.05] Видимо, пора. Ну что ж, бывай, родный край!
[01:09.18] По кустам ночной тропой
[01:12.28] Да, план отстой. Постой, а можно я с тобой?
[01:16.86] Стой, можно я с тобой?
[01:18.77] С тобой, постой!
[01:20.66] Стой, можно я с тобой?
[01:22.62] С тобой, постой!
[01:24.51] Стой, можно я с тобой?
[01:26.35] С тобой, постой!
[01:28.24] Стой, можно я с тобой?
[01:31.68] Прошло много лет
[01:35.36] Ты уже старушка, а я вредный дед
[01:39.09] Всё давно позади
[01:42.92] Но зато есть вспомнить что и что обсудить
[01:46.78] Если решишь уйти на покой
[01:49.93] Вдруг раньше, чем я — постой
[01:54.28] 