[00:21.23] Мы с тобой повстречались, волны весело мчались
[00:24.84] И дарило нам море белопенный прибой
[00:33.03] Позабыв все на свете, мы плескались как дети
[00:36.70] И кружился над нами небосвод голубой
[00:45.09] Дни за днями летели, наступали метели
[00:48.59] Белоснежные вьюги окружали наш дом
[00:56.96] Мы глаза закрывали и опять уплывали
[01:00.46] В синеокое море, непокрытое льдом
[01:10.83] Мы делили радости и горе с той поры
[01:13.94] Как встретились с тобой
[01:17.64] Ты как островок в открытом море
[01:20.53] Щедро мне подаренный судьбой
[01:23.77] Островок, островок, островок, островок
[01:35.20] 
[01:41.08] Разогнал ветер тучи, дождь весенний певучий
[01:44.60] Веток яблонь коснулся, и сады зацвели
[01:52.84] Это значит, что вскоре мы увидимся с морем
[01:56.40] С этим ласковым чудом на ладонях земли
[02:06.97] Мы делили радости и горе с той поры
[02:09.86] Как встретились с тобой
[02:13.98] Ты как островок в открытом море
[02:16.67] Щедро мне подаренный судьбой
[02:19.64] Островок, островок, островок, островок
[02:31.40] 
[02:44.30] Мы делили радости и горе с той поры
[02:47.23] Как встретились с тобой
[02:51.30] Ты как островок в открытом море
[02:54.12] Щедро мне подаренный судьбой
[02:57.13] Островок, островок, островок, островок
[03:08.94] 