[00:00.00] 作词 : 向雪怀
[00:01.00] 作曲 : 玉置浩二
[00:02.00] 编曲 : 杜自持
[00:26.82]明月夜 
[00:30.13]如醉了 
[00:33.45]夜空添
[00:35.65]一分凄迷
[00:40.31]明月下 
[00:43.60]怀抱你 
[00:46.83]是依依
[00:48.98]不舍的美丽
[00:54.08]骤眼的心慌意乱
[00:57.85]令我着迷
[01:00.94]愿温馨一生一世
[01:07.55]由黑暗走进清凉凌晨
[01:10.85]于街角拥吻深情情人
[01:14.23]空虚与心碎飘如浮云
[01:17.60]掩盖了街灯
[01:20.86]微风正飘过轻摇长裙
[01:24.32]光阴带走了痴迷时辰
[01:27.64]双双抱紧 
[01:29.74]完全地接近
[01:33.82]明月下 
[01:37.17]人醉了 
[01:40.68]全不知
[01:42.64]光阴消逝
[01:47.38]蓝月亮 
[01:50.78]离去了 
[01:54.07]仍依恋
[01:56.14]今晚的约誓
[02:01.03]愿往昔伤心片段
[02:05.03]莫再提
[02:08.15]让这一生更美丽
[02:14.68]由黑暗走进清凉凌晨
[02:18.14]于街角拥吻深情情人
[02:21.36]空虚与心碎飘如浮云
[02:24.73]掩盖了街灯
[02:28.03]微风正飘过轻摇长裙
[02:31.47]光阴带走了痴迷时辰
[02:34.84]双双抱紧 
[02:36.91]完全地接近
[03:08.34]由黑暗走进清凉凌晨
[03:11.73]于街角拥吻深情情人
[03:15.13]空虚与心碎飘如浮云
[03:18.47]掩盖了街灯
[03:21.70]微风正飘过轻摇长裙
[03:25.21]光阴带走了痴迷时辰
[03:28.42]双双抱紧 
[03:30.49]完全地接近
[03:34.79]明月下 
[03:38.03]人醉了 
[03:41.32]全不知
[03:43.49]光阴消逝
[03:48.26]蓝月亮 
[03:51.65]离去了 
[03:54.83]仍依恋
[03:56.87]今晚的约誓
